import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

// ======================================================
// ENV
// ======================================================

const SUPABASE_URL = Deno.env.get("SUPABASE_URL")!;
const SERVICE_ROLE_KEY =
  Deno.env.get("SUPABASE_SERVICE_ROLE_KEY")!;

const PACKAGE_NAME =
  Deno.env.get("GOOGLE_PACKAGE_NAME")!;

const SERVICE_EMAIL =
  Deno.env.get("GOOGLE_SERVICE_ACCOUNT_EMAIL")!;

const PRIVATE_KEY =
  Deno.env.get("GOOGLE_PRIVATE_KEY")!;

if (
  !SUPABASE_URL ||
  !SERVICE_ROLE_KEY ||
  !PACKAGE_NAME ||
  !SERVICE_EMAIL ||
  !PRIVATE_KEY
) {
  throw new Error("Missing required environment variables");
}

const supabase = createClient(
  SUPABASE_URL,
  SERVICE_ROLE_KEY
);

// ======================================================
// RESPONSE
// ======================================================

function json(body: any, status = 200) {
  return new Response(JSON.stringify(body), {
    status,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Headers":
        "authorization, content-type",
    },
  });
}

// ======================================================
// GOOGLE ACCESS TOKEN
// ======================================================

async function getGoogleAccessToken(): Promise<string> {

  const header = { alg: "RS256", typ: "JWT" };
  const now = Math.floor(Date.now() / 1000);

  const payload = {
    iss: SERVICE_EMAIL,
    scope:
      "https://www.googleapis.com/auth/androidpublisher",
    aud: "https://oauth2.googleapis.com/token",
    exp: now + 3600,
    iat: now,
  };

  const base64url = (obj: any) =>
    btoa(JSON.stringify(obj))
      .replace(/=/g, "")
      .replace(/\+/g, "-")
      .replace(/\//g, "_");

  const unsignedJWT =
    base64url(header) + "." +
    base64url(payload);

  const key = await crypto.subtle.importKey(
    "pkcs8",
    Uint8Array.from(
      atob(
        PRIVATE_KEY
          .replace(/\\n/g, "\n")
          .replace(
            "-----BEGIN PRIVATE KEY-----",
            ""
          )
          .replace(
            "-----END PRIVATE KEY-----",
            ""
          )
          .replace(/\n/g, "")
      ),
      c => c.charCodeAt(0)
    ),
    {
      name: "RSASSA-PKCS1-v1_5",
      hash: "SHA-256",
    },
    false,
    ["sign"]
  );

  const signature = await crypto.subtle.sign(
    "RSASSA-PKCS1-v1_5",
    key,
    new TextEncoder().encode(unsignedJWT)
  );

  const signedJWT =
    unsignedJWT +
    "." +
    btoa(
      String.fromCharCode(
        ...new Uint8Array(signature)
      )
    )
      .replace(/=/g, "")
      .replace(/\+/g, "-")
      .replace(/\//g, "_");

  const tokenRes = await fetch(
    "https://oauth2.googleapis.com/token",
    {
      method: "POST",
      headers: {
        "Content-Type":
          "application/x-www-form-urlencoded",
      },
      body:
        "grant_type=urn:ietf:params:oauth:grant-type:jwt-bearer&assertion=" +
        signedJWT,
    }
  );

  const tokenData = await tokenRes.json();

  if (!tokenData.access_token)
    throw new Error("Google OAuth failed");

  return tokenData.access_token;
}

// ======================================================
// MAIN
// ======================================================

serve(async (req) => {

  if (req.method === "OPTIONS")
    return json({ ok: true });

  try {

    // ================= AUTH =================

    const authHeader =
      req.headers.get("Authorization");

    if (!authHeader)
      return json(
        { success:false,error:"Unauthorized"},
        401
      );

    const jwt =
      authHeader.replace("Bearer ","");

    const {
      data:{ user },
      error
    } = await supabase.auth.getUser(jwt);

    if (error || !user)
      return json(
        { success:false,error:"Invalid session"},
        401
      );

    const userId = user.id;

    // ================= BODY =================

    const body = await req.json();

    const {
      product_id,
      purchase_token
    } = body;

    if (!product_id || !purchase_token)
      return json(
        { success:false,error:"Missing params"},
        400
      );

    // ==================================================
    // 🔒 PURCHASE TOKEN OWNERSHIP CHECK
    // ==================================================

    const existing =
      await supabase
        .from("user_subscriptions")
        .select("user_id")
        .eq("purchase_token",purchase_token)
        .maybeSingle();

    if (
      existing.data &&
      existing.data.user_id !== userId
    ) {
      return json({
        success:false,
        error:
          "Subscription belongs to another mobile number"
      },403);
    }

    // ==================================================
    // GOOGLE VERIFY
    // ==================================================

    const accessToken =
      await getGoogleAccessToken();

    const verifyRes = await fetch(
`https://androidpublisher.googleapis.com/androidpublisher/v3/applications/${PACKAGE_NAME}/purchases/subscriptions/${product_id}/tokens/${purchase_token}`,
      {
        headers:{
          Authorization:`Bearer ${accessToken}`
        }
      }
    );

    const googleData =
      await verifyRes.json();

    if (!verifyRes.ok)
      return json(
        {success:false,error:googleData},
        400
      );

    if (googleData.paymentState !== 1)
      return json(
        {success:false,error:"Payment not completed"},
        400
      );

    const expiresAt =
      new Date(
        Number(
          googleData.expiryTimeMillis
        )
      ).toISOString();

    // ==================================================
    // EXPIRE OLD USER SUBS
    // ==================================================

    await supabase
      .from("user_subscriptions")
      .update({status:"expired"})
      .eq("user_id",userId)
      .eq("status","active");

    // ==================================================
    // UPSERT (LOCKED TO MOBILE USER)
    // ==================================================

    const { error:insertError } =
      await supabase
        .from("user_subscriptions")
        .upsert(
          {
            user_id:userId,
            purchase_token,
            plan_name:product_id,
            status:"active",
            start_at:new Date().toISOString(),
            end_at:expiresAt,
            platform:"google_play"
          },
          { onConflict:"purchase_token" }
        );

    if (insertError)
      return json(
        {success:false,error:insertError},
        500
      );

    return json({
      success:true,
      expires_at:expiresAt
    });

  } catch(err) {

    return json({
      success:false,
      error:String(err)
    },500);
  }
});